DATABASE_URI = "mongodb+srv://rachit:risertechub@cluster0.nzlu6.mongodb.net/bhumio?authSource=admin&replicaSet=atlas-v4v52g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SENDGRID_PASS = "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"
SENDGRID_USER = "apikey"